 input title
 
          20 #Number of rings (long)
           8 #Number of rings (circular)
           0 #Alpha value
           1 #Beta value


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%                                                                                                                         %
#%    EXAMPLE :                                                                                                            %
#%------------------------------------------------------------------------------------------------------------------------ %  
#%               c--c                                                                                                      %
#%              /    \                                                                                                     %
#%    ring:    c      c                                                                                                    %
#%              \    /                                                                                                     %
#%               c--c                                                                                                      %
#%                                                                                                                         %
#%.........................................................................................................................%
#%                                        :                                        :                                       %
#%                Carbon naotube          :                   long                 :      cirular                          %
#%         _________________________      :           ___________________          :       _____                           %
#%        /     \                   \     :          |                   |         :      /     \                          %
#%       |       |                   |    :          |                   |         :     |       |                         %
#%       |       |                   |    :          |                   |         :     |       |                         %
#%       |       |                   |    :          |                   |         :     |       |                         %
#%       |       |                   |    :          |                   |         :     |       |                         %
#%        \_____/___________________/     :          |___________________|         :      \_____/                          %
#%                                        :                                        :                                       %
#%                                        :    number of rings in the length of    :   number of rings in the hight of     %
#%                                        :    the graphene that will be used to   :   the graphene thath will be used     %
#%                                        :    make the nanotube                   :   to make the nanotube.               %
#%                                        :                                        :   (circumference of the nanotube)     %
#%.........................................................................................................................%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
